{
  "name": "sub-atomic-colour-syntax",
  "theme": "syntax",
  "version": "1.0.2",
  "description": "Minor syntax highlighting with tinted comments",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/snobb/sub-atomic-colour-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
